# cadastroCliente

./: pom.xml
src/main/java/br/projetoposjava/client/: RestClienteClient.java
src/main/java/br/projetoposjava/controller/: ClienteController.java
src/main/java/br/projetoposjava/crud/: CrudClientes.java
src/main/java/br/projetoposjava/entity/: Cidade.java  Cliente.java
src/main/java/br/projetoposjava/jsf/: JSFCliente.java
src/main/webapp/: index.xhtml
